<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <base href="https://linuxfr.org" />
    <title>Proposer une dépêche - LinuxFr.org</title>
    <link href="/assets/contrib/RonRonnement-Mauve-f9532420591cf97d19b81bf89d7172fe.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  </head>

  <body>
    <h1>Proposer une dépêche</h1>

    <form accept-charset="UTF-8" action="/news" class="new_news" id="new_news" method="post">
      <div style="margin:0;padding:0;display:inline">
        <input name="utf8" type="hidden" value="&#x2713;" />
        <input name="authenticity_token" type="hidden" value="$rails_token" />
      </div>

      <p>
      <label for="news_title">Titre de la dépêche</label>
      <input value="Revue de presse de l'April pour la semaine X de l'année 2015" autocomplete="off" id="news_title" name="news[title]" required="required" spellcheck="true" type="text" />
      </p>

      <p style="display: none">
      <label for="news_section_id">Section de la dépêche</label>
      <select id="news_section_id" name="news[section_id]"><option value="22" selected='true'>Internet</option></select>
      </p>
      <p>
      <label for="news_wiki_body">Contenu de la dépêche</label>
      <textarea class="markItUp" id="news_wiki_body" name="news[wiki_body]" required="required" spellcheck="true">
